client
dev tun
ifconfig-nowarn
connect-retry 2 300
resolv-retry 60

remote <addresse-ip> 443 udp

auth-user-pass
auth-nocache

verify-x509-name 'C=FR, ST=Bouches-du-Rhone, L=Marseille, O=Nox Corporation, OU=DISP, CN=Internal VPN, emailAddress=security@nox-corp.net'
remote-cert-tls server
static-challenge "Enter 2FA code:" 1

allow-recursive-routing
route-ipv6 ::/0
route 0.0.0.0 0.0.0.0 vpn_gateway
